<?php
return [
	'Are you sure you want to delete this image?' => 'Are you sure you want to delete this image?',
	'Are you sure you want to detach the image?' => 'Are you sure you want to detach the image?',
	'Cancel' => 'Cancel',
	'Created' => 'Created',
	'Crop' => 'Crop',
	'Delete' => 'Delete',
	'Edit' => 'Edit',
	'Edit and select' => 'Edit and select',
	'Edit image' => 'Edit image',
	'File hash' => 'File hash',
    'File name' => 'File name',
	'Modified' => 'Modified',
	'Rotate left' => 'Rotate left',
	'Rotate right' => 'Rotate right',
	'Search' => 'Search',
	'Select' => 'Select',
	'Tag name' => 'Tag name',
	'Used' => 'Used',
];